
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "University", "University.ssmssqlproj", "{0ADCCEC4-1E06-480E-AF12-202D0B560BBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F2FF892-A7A9-4326-9E71-ED043C7008F4}.Default|Default.ActiveCfg = Default
		{0ADCCEC4-1E06-480E-AF12-202D0B560BBE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C77B5C22-6C68-45AC-BE88-AA221EDB4DDC}
	EndGlobalSection
EndGlobal
